name: atirnayab document upload
description: this is sample to test market place
inputs:
  doc:
    description: "Documentation id. Can be found in the documentation settings on"
    required: true
  key:
    description: "Documentation token. Can be found in the documentation settings on"
    required: true
  secret:
    description: "github secret key"
    required: true
jobs:
  installNode:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: gray-dark
  icon: book-open
