name: atirnayab document upload
description: this is sample to test market place
inputs:
  file:
    description: "Relative path to the documentation file"
    required: true
  doc:
    description: "Documentation id. Can be found in the documentation settings on https://bump.sh"
    required: true
  token:
    description: "Documentation token. Can be found in the documentation settings on https://bump.sh"
    required: true
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - run: |
        echo "file: ${{ github.event.inputs.file }}"
        echo "doc: ${{ github.event.inputs.doc }}"
        echo "token: ${{ github.event.inputs.token }}"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: gray-dark
  icon: book-open
