name: atirnayab document upload
description: this is sample to test market place
inputs:
  doc:
    description: "Documentation id. Can be found in the documentation settings on"
    required: true
  document_key:
    description: "Documentation token. Can be found in the documentation settings on"
    required: true
  secret:
    description: "github secret key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: gray-dark
  icon: book-open
